{
  "name": "Finance Easy",
  "short_name": "Finance Easy",
  "description": "Gestão financeira pessoal — receitas, despesas, cartões e metas",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#9B5FFA",
  "theme_color": "#9B5FFA",
  "categories": ["finance", "productivity"],
  "lang": "pt-PT",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Nova Transação",
      "url": "/transactions",
      "description": "Registar nova receita ou despesa"
    },
    {
      "name": "Dashboard",
      "url": "/",
      "description": "Ver resumo financeiro"
    }
  ]
}
